{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "classnames": "^2.2.3",
    "gulp": "^3.9.1",
    "laravel-elixir": "^2.2.1",
    "laravel-elixir-livereload": "0.0.3",
    "laravel-react": "^1.0.3",
    "lodash": "^4.14.0",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-refetch": "^0.8.0",
    "react-router": "^2.4.0"
  },
  "dependencies": {
    "react": "^15.4.0",
    "react-ajax": "^0.1.1",
    "react-dom": "^15.4.0",
    "react-facebook-login": "^3.4.0",
    "react-http-request": "^1.0.2",
    "react-icons": "^2.2.1",
    "react-redirect": "^1.0.0",
    "react-refetch": "^0.8.0",
    "react-router": "^2.8.1",
    "throttle-debounce": "^1.0.1"
  }
}
